{% load staticfiles %}
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>查看详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="{% static 'css/mui.min.css' %}" rel="stylesheet" />
		<script type="text/javascript" src="{% static 'js/rem.js' %}"></script>
		<style type="text/css">
			body {
				background: white;
				color: #000000;
			}
			
			table {
				/*color: RGB(102, 102, 102);*/
				font-size: 14px;
			}
			
			td {
				padding: 1rem 1.3rem;
				/*color: RGB(119,12,30);*/
			}
			
			.txt {
				border: 1px solid RGB(153, 153, 153);
				border-radius: 6px;
				width: 18rem;
				height: 3rem;
				line-height: 3rem;
				position: relative;
			}
			
			.btn1{
				width: 7rem;
				height: 2.5rem;
				background: RGB(145, 193, 29);
				color: white;
				border-radius: 10px;
				margin-left: 10rem;
			}
			
			.decrBox {
				width: 100%;
				height: 3rem;
				position: relative;
			}
			
			.decrBox li {
				list-style: none;
				float: left;
				width: 4rem;
				height: 3rem;
				text-align: center;
				line-height: 3rem;
				margin-left: 1rem;
				border-radius: 6px;
			}
			
			.decrBox li:nth-child(1) {
				position: absolute;
				left: -1.5rem;
			}
			
			.decrBox li:nth-child(1),
			.decrBox li:nth-child(2) {
				background: RGB(254, 191, 0);
				color: white;
			}
			
			.decrBox li:nth-child(3),
			.decrBox li:nth-child(4) {
				border: 1px solid RGB(254, 191, 0);
				color: RGB(254, 191, 0);
			}
			.ipt{
				margin-bottom: 0 !important;
				width: 18rem !important;
				height: 3rem !important;
				border-radius: 5px !important;
				font-size: 14px;
				border: 1px solid rgba(0,0,0,.4);
			}
			.desc{
				margin-left: 1.2rem;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #656565;"></a>
			<h1 class="mui-title" style="color: RGB(102,102,102);">{{investlog.project}}</h1>
		</header>
		<div class="mui-content" style="background: white;">
			<form>
				<table>
					<tr>
						<td><span>项目名称</span></td>
						<td> 
							<input id="project" type="text" class="ipt" value="{{investlog.project}}" disabled="disabled" />
						</td>
					</tr>
					<tr>
						<td><span>投资日期</span></td>
						<td>
							<input id="date" type="date" class="ipt" value='{{investlog.invest_date|date:"Y-m-d"}}' />
						</td>
					</tr>
					<tr>
						<td><span>提交日期</span></td>
						<td>
							<span class="desc">{{investlog.submit_time|date:"Y-m-d"}}</span>
						</td>
					</tr>
					<tr>
						<td><span>提交手机号</span></td>
						<td>
							<input id="invest_mobile" type="text" class="ipt" value="{{investlog.invest_mobile}}" />
						</td>
					</tr>
					<tr>
						<td><span>投资姓名</span></td>
						<td>
							<input id="invest_name" type="text" class="ipt" value="{{investlog.invest_name}}" />
						</td>
					</tr>
					<tr>
						<td><span>投资标期</span></td>
						<td>
							<input id="invest_term" type="text" class="ipt" value="{{investlog.invest_term}}" />
						</td>
					</tr>
					<tr>
						<td><span>投资金额</span></td>
						<td>
							<input id="invest_amount" type="text" class="ipt" value="{{investlog.invest_amount}}" />
						</td>
					</tr>
					<tr>
						<td><span>审核状态</span></td>
						<td>
							<span class="desc">{{investlog.get_audit_state_display}}</span>	
						</td>
					</tr>
					<tr>
						<td><span>结算金额</span></td>
						<td>
							<span class="desc">{{investlog.settle_amount}}</span>	
						</td>
					</tr>
					<tr>
						<td>
							<span>返现金额</span>
						</td>
						<td>
							{%if investlog.return_amount %}
                            <span class="desc">{{investlog.return_amount}}</span>
                            {% else %}
                            <span class="desc">无</span>
                            {%endif%}
						</td>
					</tr>
					<tr>
						<td>
							<span>审核信息</span>
						</td>
						<td>
							<span class="desc">{{investlog.audit_reason}}</span>	
						</td>
					</tr>
					<tr>
						<td>
							<span>备注</span>
						</td>
						<td>
							<input id="remark" type="text" class="ipt" value="{{investlog.remark}}" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button type="button" id="submit" class="mui-btn btn1">确定</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
        {% include "m_footer.html" %}
		<script src="{% static 'js/mui.min.js' %}"></script>
		<script type="text/javascript">
			mui.init()
			
			if ({{investlog.audit_state}} != 1) {
				console.log('查看');
				var sub = document.getElementById("submit");
				sub.style.display = "none";
				
				document.getElementById('date').disabled = true;
                document.getElementById('invest_mobile').disabled = true;
                document.getElementById('invest_name').disabled = true;
                document.getElementById('invest_term').disabled = true;
                document.getElementById('invest_amount').disabled = true;
                document.getElementById('remark').disabled = true;
                
                document.getElementById("project").style.border = "none";
                document.getElementById("date").style.border = "none";
                document.getElementById("invest_mobile").style.border = "none";
                document.getElementById("invest_name").style.border = "none";
                document.getElementById("invest_term").style.border = "none";
                document.getElementById("invest_amount").style.border = "none";
                document.getElementById("remark").style.border = "none";
			}
			
			
			document.getElementById('submit').addEventListener('tap',function (){
                var project = document.getElementById('project'),
                    date = document.getElementById('date'),
                    invest_mobile = document.getElementById('invest_mobile'),
                    invest_name = document.getElementById('invest_name'),
                    invest_term = document.getElementById('invest_term'),
                    invest_amount = document.getElementById('invest_amount'),
                    remark = document.getElementById('remark');
                if (!invest_mobile.value ) {
                    mui.alert('投资手机号不能为空');
                    return;
                }
                mui.ajax('/restapi/investlogs/{{id}}/',{
                    data: {
                        'project': {{investlog.project.id}},
                        'invest_date': date.value,
                        'invest_mobile': invest_mobile.value,
                        'invest_name': invest_name.value,
                        'invest_term': invest_term.value,
                        'invest_amount': invest_amount.value,
                        'remark': remark.value,
                    },
                    dataType:'json',//服务器返回json格式数据
                    type:'put',//HTTP请求类型
                    timeout:10000,//超时时间设置为10秒；
                    success:function(ret){
                            mui.alert('修改成功');
                    },
                    error:function(xhr,type,errorThrown){
                        console.log(xhr.responseText);
                    }
                });
            })
			
		</script>
	</body>

</html>